PORT=5000
 MONGO_URI=mongodb+srv://InfinityXcoder:LXaULb72Ht3.bqG@infinityxcoder.enzxdel.mongodb.net/Cryptic?retryWrites=true&w=majority

#  MONGO_URI=mongodb://InfinityXcoder:LXaULb72Ht3.bqG@ac-t98snqc-shard-00-00.enzxdel.mongodb.net:27017,ac-t98snqc-shard-00-01.enzxdel.mongodb.net:27017,ac-t98snqc-shard-00-02.enzxdel.mongodb.net:27017/Cryptic?ssl=true&replicaSet=atlas-pxn7x5-shard-0&authSource=admin&retryWrites=true&w=majority
STRIPE_KEY = sk_test_51MdUL2SHkEuIBkjRKUte6tKgDyuRuMe41Zx299RITFpEjutDfnyDuKxR0MCKajVLLPSzbN9HfUct9If97hNfPJmR00ajhVrSNf
CLIENT_URL = http://localhost:3000 